{
    "aspects": [
        "rooms",
        "location",
        "service",
        "cleanliness",
        "building",
        "food"
    ],
    "aspect_model": "MoritzLaurer/deberta-v3-large-zeroshot-v2.0",
    "threshold": 0.5,
    "polarity_model": "MoritzLaurer/deberta-v3-large-zeroshot-v2.0",
    "polarities": [
        "positive",
        "negative"
    ],
    "k": 20,
    "selector_model": "sentence-transformers/all-mpnet-base-v2",
    "abstractive_model": "google/gemma-3-270m-it",
    "max_new_tokens": 256,
    "data_path": "data/test.json"
}