{
    "aspects":[
        "rooms",
        "location",
        "service",
        "cleanliness",
        "building",
        "food"
    ],
    "aspect_model": "facebook/bart-large-mnli",
    "threshold": 0.5,
    "polarity_model":"facebook/bart-large-mnli",
    "polarities": [
        "positive",
        "neutral",
        "negative"
    ],
    "k": 20,
    "selector_model": "sentence-transformers/all-mpnet-base-v2",
    "abstractive_model": "Qwen/Qwen2.5-0.5B-Instruct",
    "max_new_tokens": 256,
    "data_path": "data/test.json"
}